
[Rainmeter]
Update=1000


[Metadata]
Name=System Monitor


[Variables]
NameMobo=ASUS ROG STRIX X570-E
NameCPU=Ryzen 7 5800X
NameGPU=RTX 3080 Ti

ColorBackground=30,30,30,255
ColorBackgroundLight=65,65,65,255
ColorForeground=246,243,232,255
ColorCircleTrim=183,181,172,255

ColorBoxCPU=246,243,232,255

Width=1024
Height=600

MarginL=6
MarginR=(#Width# - #MarginL#)

BoxLineWidth=2
BoxCPUX=(#MarginL# + #BoxLineWidth#)
BoxCPUY=85
BoxW=((#Width# / 2) - (2 * #BoxCPUX#))
BoxCPUH=200
BoxRadius=12

HeaderPos=50
HeaderWidth=3
HeaderStringPos=(#HeaderPos# / 2)
FooterPos=(#Height# - #HeaderPos#)
FooterStringPos=(#Height# - #HeaderStringPos#)


CircleMeterXCPU=32
CircleMeterXRAM=((#Width# / 4) + 20)
CircleMeterY=115
CircleMeterSize=65
CircleMeterLineStart=15
CircleMeterLineEnd=(#CircleMeterSize# / 2)

CircleMeterRimWidth=2
CircleMeterRimOffset=4
CircleMeterRimInnerRadius=(#CircleMeterLineStart# - #CircleMeterRimOffset#)
CircleMeterRimOuterRadius=(#CircleMeterLineEnd# + #CircleMeterRimOffset#)
CircleMeterRimStyle=StrokeWidth #CircleMeterRimWidth# | Stroke Color #ColorCircleTrim# | Fill Color 0,0,0,0

CircleMeterLabelWidth=4
CircleMeterLabelLength=140
CircleMeterLabelOffsetX=4
CircleMeterLabelOffsetYTop=4
CircleMeterLabelOffsetYBottom=4

CircleMeterRimXCPU=(#CircleMeterXCPU# + #CircleMeterLineEnd#)
CircleMeterRimYCPU=(#CircleMeterY# + #CircleMeterLineEnd#)
CircleMeterRimXRAM=(#CircleMeterXRAM# + #CircleMeterLineEnd#)




[HeaderTextStyle]
FontFace=Fira Sans
FontSize=20
FontColor=#ColorForeground#
AntiAlias=1



[BoxTextStyle]
FontFace=Oxygen
FontSize=18
FontColor=#ColorForeground#
AntiAlias=1


[MeterTextStyle]
FontFace=Oxygen
FontSize=16
FontColor=#ColorForeground#
AntiAlias=1


[MeterTextLowerStyle]
FontFace=Oxygen
FontSize=12
FontColor=#ColorForeground#
AntiAlias=1




;
; BACKGROUND
;
[MeterBackground]
Meter=Image
W=#Width#
H=#Height#
SolidColor=#ColorBackground#


[HeaderLine]
Meter=Shape
Style=StrokeWidth #HeaderWidth# | Stroke Color #ColorForeground#
Shape=Line 0,#HeaderPos#,#Width#,#HeaderPos# | Extend Style
Shape2=Line 0,(#FooterPos#-#HeaderWidth#),#Width#,(#FooterPos#-#HeaderWidth#) | Extend Style


; MIDLINE
[Midline]
Meter=Shape
Shape=Line (#Width# / 2),0,(#Width# / 2),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255
Shape2=Line 0,(#Height# / 2),#Width#,(#Height# / 2) | StrokeWidth 2 | Stroke Color 255,0,0,255
Shape3=Line (#Width# / 4),0,(#Width# / 4),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255
Shape4=Line (3 * #Width# / 4),0,(3 * #Width# / 4),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255


;
; TIME
;
[MeasureTime]
Measure=Time
Format=%#I:%M %p

[StringTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#HeaderStringPos#
Text="%1"


;
; DATE
;
[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[StringDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#HeaderStringPos#
Text="%1"


;
; UPTIME
;
[MeasureUptime]
Measure=UpTime
Format="%4!i!d %3!i!h %2!i!m"

[StringUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#FooterStringPos#
Text="Uptime: %1"


;
; MOBO / GAME
;
[StringMobo]
Meter=String
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#FooterStringPos#
Text=#NameMobo#




;
; Boxes
;
[Boxes]
Meter=Shape
Style=StrokeWidth #BoxLineWidth# | Fill Color 0,0,0,0
; CPU:
Shape=Rectangle #BoxCPUX#, #BoxCPUY#, #BoxW#, #BoxCPUH#, #BoxRadius# | Extend Style | Stroke Color #ColorBoxCPU#
Shape2=Line (#BoxCPUX# + (#BoxW# / 2) - 100), #BoxCPUY#, (#BoxCPUX# + (#BoxW# / 2) + 100), #BoxCPUY# | StrokeWidth (2 * #BoxLineWidth#) | Stroke Color #ColorBackground#


;
; CPU Box Label
;
[BoxCPULabel]
Meter=String
MeterStyle=BoxTextStyle
StringAlign=CenterCenter
Fill=#ColorBackground#
X=(#BoxCPUX# + (#BoxW# / 2))
Y=#BoxCPUY#
Text="#NameCPU#"


;
; CPU
;
[MeasureCPU]
Measure=CPU

[MeterCPUCircleBack]
Meter=Roundline
X=#CircleMeterXCPU#
Y=#CircleMeterY#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterCPURims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXCPU#, #CircleMeterRimYCPU#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXCPU#, #CircleMeterRimYCPU#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius#), #CircleMeterRimYCPU#, (#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYCPU# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterCPUStringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="CPU"

[MeterCPUStringValue]
Meter=String
MeasureName=MeasureCPU
MeterStyle=MeterTextStyle
StringAlign=RightBottom
X=(#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="%1%"



;
; RAM
;
[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeterRAMCircleBack]
Meter=Roundline
X=#CircleMeterXRAM#
Y=#CircleMeterY#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasureRAM
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterRAMRims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYCPU#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYCPU#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius#), #CircleMeterRimYCPU#, (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYCPU# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterRAMStringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="RAM"

[MeterRAMStringValue]
Meter=String
MeasureName=MeasureRAM
MeterStyle=MeterTextStyle
StringAlign=RightBottom
Percentual=1
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="%1%"

[MeterRAMStringValueRaw]
Meter=String
MeasureName=MeasureRAM
MeasureName2=MeasureTotalRAM
MeterStyle=MeterTextLowerStyle
StringAlign=RightTop
AutoScale=1G
X=(#CircleMeterXRAM# + #CircleMeterSize# + #CircleMeterLabelLength#)
Y=(#CircleMeterY# + #CircleMeterLineEnd# + #CircleMeterLabelOffsetYBottom#)
Text="%1B / %2B"

