
[Rainmeter]
Update=1000


[Metadata]
Name=System Monitor


[Variables]
NameMobo=ASUS ROG STRIX X570-E
NameCPU=Ryzen 7 5800X
NameGPU=RTX 3080 Ti

ColorBackground=30,30,30,255
ColorBackgroundLight=65,65,65,255
ColorForeground=246,243,232,255
ColorCircleTrim=183,181,172,255

ColorBoxCPU=246,243,232,255
ColorBoxGPU=246,243,232,255
ColorBoxStorage=246,243,232,255

Width=1024
Height=600

MarginL=6
MarginR=(#Width# - #MarginL#)

BoxLineWidth=2
BoxCPUX=(#MarginL# + #BoxLineWidth#)
BoxCPUY=85
BoxW=((#Width# / 2) - (2 * #BoxCPUX#))
BoxCPUH=250
BoxRadius=12
BoxGPUX=(#MarginR# - #BoxLineWidth# - #BoxW#)
BoxStorageH=150
BoxStorageY=(520 - #BoxStorageH#)

HeaderPos=50
HeaderWidth=3
HeaderStringPos=(#HeaderPos# / 2)
FooterPos=(#Height# - #HeaderPos#)
FooterStringPos=(#Height# - #HeaderStringPos#)


CircleMeterXCPU=32
CircleMeterXRAM=((#Width# / 4) + 20)
CircleMeterY=115
CircleMeterYStorage=400
CircleMeterXGPU=((#Width# / 2) + #CircleMeterXCPU#)
CircleMeterSize=65
CircleMeterLineStart=15
CircleMeterLineEnd=(#CircleMeterSize# / 2)

CircleMeterRimWidth=2
CircleMeterRimOffset=4
CircleMeterRimInnerRadius=(#CircleMeterLineStart# - #CircleMeterRimOffset#)
CircleMeterRimOuterRadius=(#CircleMeterLineEnd# + #CircleMeterRimOffset#)
CircleMeterRimStyle=StrokeWidth #CircleMeterRimWidth# | Stroke Color #ColorCircleTrim# | Fill Color 0,0,0,0

CircleMeterLabelWidth=4
CircleMeterLabelLength=140
CircleMeterLabelOffsetX=4
CircleMeterLabelOffsetYTop=4
CircleMeterLabelOffsetYBottom=4

CircleMeterRimXCPU=(#CircleMeterXCPU# + #CircleMeterLineEnd#)
CircleMeterRimYCPU=(#CircleMeterY# + #CircleMeterLineEnd#)
CircleMeterRimXRAM=(#CircleMeterXRAM# + #CircleMeterLineEnd#)
CircleMeterRimXStorage=(#CircleMeterXCPU# + #CircleMeterLineEnd#)
CircleMeterRimYStorage=(#CircleMeterYStorage# + #CircleMeterLineEnd#)

LineMeterW=450
LineMeterNetworkH=70
LineMeterTempH=70
LineMeterTempY=210


[HeaderTextStyle]
FontFace=Fira Sans
FontSize=20
FontColor=#ColorForeground#
AntiAlias=1



[BoxTextStyle]
FontFace=Oxygen
FontSize=18
FontColor=#ColorForeground#
AntiAlias=1


[MeterTextStyle]
FontFace=Oxygen
FontSize=16
FontColor=#ColorForeground#
AntiAlias=1


[MeterTextLowerStyle]
FontFace=Oxygen
FontSize=12
FontColor=#ColorForeground#
AntiAlias=1




;
; BACKGROUND
;
[MeterBackground]
Meter=Image
W=#Width#
H=#Height#
SolidColor=#ColorBackground#


[HeaderLine]
Meter=Shape
Style=StrokeWidth #HeaderWidth# | Stroke Color #ColorForeground#
Shape=Line 0,#HeaderPos#,#Width#,#HeaderPos# | Extend Style
Shape2=Line 0,(#FooterPos#-#HeaderWidth#),#Width#,(#FooterPos#-#HeaderWidth#) | Extend Style


; MIDLINE
[Midline]
;Meter=Shape
;Shape=Line (#Width# / 2),0,(#Width# / 2),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255
;Shape2=Line 0,(#Height# / 2),#Width#,(#Height# / 2) | StrokeWidth 2 | Stroke Color 255,0,0,255
;Shape3=Line (#Width# / 4),0,(#Width# / 4),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255
;Shape4=Line (3 * #Width# / 4),0,(3 * #Width# / 4),#Height# | StrokeWidth 2 | Stroke Color 0,255,0,255


;
; TIME
;
[MeasureTime]
Measure=Time
Format=%#I:%M %p

[StringTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#HeaderStringPos#
Text="%1"


;
; DATE
;
[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[StringDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#HeaderStringPos#
Text="%1"


;
; UPTIME
;
[MeasureUptime]
Measure=UpTime
Format="%4!i!d %3!i!h %2!i!m"

[StringUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#FooterStringPos#
Text="Uptime: %1"


;
; MOBO / GAME
;
[StringMobo]
Meter=String
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#FooterStringPos#
Text=#NameMobo#




;
; Boxes
;
[Boxes]
Meter=Shape
Style=StrokeWidth #BoxLineWidth# | Fill Color 0,0,0,0
; CPU:
Shape=Rectangle #BoxCPUX#, #BoxCPUY#, #BoxW#, #BoxCPUH#, #BoxRadius# | Extend Style | Stroke Color #ColorBoxCPU#
Shape2=Line (#BoxCPUX# + (#BoxW# / 2) - 100), #BoxCPUY#, (#BoxCPUX# + (#BoxW# / 2) + 100), #BoxCPUY# | StrokeWidth (2 * #BoxLineWidth#) | Stroke Color #ColorBackground#
; GPU:
Shape3=Rectangle #BoxGPUX#, #BoxCPUY#, #BoxW#, #BoxCPUH#, #BoxRadius# | Extend Style | Stroke Color #ColorBoxGPU#
Shape4=Line (#BoxGPUX# + (#BoxW# / 2) - 85), #BoxCPUY#, (#BoxGPUX# + (#BoxW# / 2) + 85), #BoxCPUY# | StrokeWidth (2 * #BoxLineWidth#) | Stroke Color #ColorBackground#
; Storage:
Shape5=Rectangle #BoxCPUX#, #BoxStorageY#, #BoxW#, #BoxStorageH#, #BoxRadius# | Extend Style | Stroke Color #ColorBoxStorage#
Shape6=Line (#BoxCPUX# + (#BoxW# / 2) - 65), #BoxStorageY#, (#BoxCPUX# + (#BoxW# / 2) + 65), #BoxStorageY# | StrokeWidth (2 * #BoxLineWidth#) | Stroke Color #ColorBackground#
; Network:
Shape7=Rectangle #BoxGPUX#, #BoxStorageY#, #BoxW#, #BoxStorageH#, #BoxRadius# | Extend Style | Stroke Color #ColorBoxStorage#
Shape8=Line (#BoxGPUX# + (#BoxW# / 2) - 65), #BoxStorageY#, (#BoxGPUX# + (#BoxW# / 2) + 65), #BoxStorageY# | StrokeWidth (2 * #BoxLineWidth#) | Stroke Color #ColorBackground#

;
; CPU Box Label
;
[BoxCPULabel]
Meter=String
MeterStyle=BoxTextStyle
StringAlign=CenterCenter
X=(#BoxCPUX# + (#BoxW# / 2))
Y=#BoxCPUY#
Text="#NameCPU#"


;
; GPU Box Label
;
[BoxGPULabel]
Meter=String
MeterStyle=BoxTextStyle
StringAlign=CenterCenter
X=(#BoxGPUX# + (#BoxW# / 2))
Y=#BoxCPUY#
Text="#NameGPU#"


;
; Storage Box Label
;
[BoxStorageLabel]
Meter=String
MeterStyle=BoxTextStyle
StringAlign=CenterCenter
X=(#BoxCPUX# + (#BoxW# / 2))
Y=#BoxStorageY#
Text="Storage"

;
; Network Box Label
;
[BoxNetworkLabel]
Meter=String
MeterStyle=BoxTextStyle
StringAlign=CenterCenter
X=(#BoxGPUX# + (#BoxW# / 2))
Y=#BoxStorageY#
Text="Network"

;
; CPU
;
[MeasureCPU]
Measure=CPU

[MeterCPUCircleBack]
Meter=Roundline
X=#CircleMeterXCPU#
Y=#CircleMeterY#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterCPURims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXCPU#, #CircleMeterRimYCPU#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXCPU#, #CircleMeterRimYCPU#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius#), #CircleMeterRimYCPU#, (#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYCPU# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterCPUStringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="CPU"

[MeterCPUStringValue]
Meter=String
MeasureName=MeasureCPU
MeterStyle=MeterTextStyle
StringAlign=RightBottom
X=(#CircleMeterRimXCPU# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="%1%"



;
; RAM
;
[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeterRAMCircleBack]
Meter=Roundline
X=#CircleMeterXRAM#
Y=#CircleMeterY#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasureRAM
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterRAMRims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYCPU#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYCPU#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius#), #CircleMeterRimYCPU#, (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYCPU# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterRAMStringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="RAM"

[MeterRAMStringValue]
Meter=String
MeasureName=MeasureRAM
MeterStyle=MeterTextStyle
StringAlign=RightBottom
Percentual=1
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYCPU# - #CircleMeterLabelOffsetYTop#)
Text="%1%"

[MeterRAMStringValueRaw]
Meter=String
MeasureName=MeasureRAM
MeasureName2=MeasureTotalRAM
MeterStyle=MeterTextLowerStyle
StringAlign=RightTop
AutoScale=1G
X=(#CircleMeterXRAM# + #CircleMeterSize# + #CircleMeterLabelLength#)
Y=(#CircleMeterY# + #CircleMeterLineEnd# + #CircleMeterLabelOffsetYBottom#)
Text="%1B / %2B"



;
; CPU TEMP
;
[MeterCPUTempFill]
Meter=Histogram
MeasureName=MeasureRAM
X=#CircleMeterXCPU#
Y=#LineMeterTempY#
W=#LineMeterW#
H=#LineMeterTempH#
PrimaryColor=#ColorCircleTrim#
SolidColor=#ColorBackgroundLight#
AntiAlias=1

[MeterCPUTempLine]
Meter=Line
MeasureName=MeasureRAM
X=#CircleMeterXCPU#
Y=#LineMeterTempY#
W=#LineMeterW#
H=#LineMeterTempH#
LineColor=#ColorForeground#
LineWidth=2
AntiAlias=1

[MeterCPUTempRim]
Meter=Shape
Style=#CircleMeterRimStyle#
Shape=Rectangle (#CircleMeterXCPU# - #CircleMeterRimOffset#), (#LineMeterTempY# - #CircleMeterRimOffset#), (#LineMeterW# + 2*#CircleMeterRimOffset#), (#LineMeterNetworkH# + 2*#CircleMeterRimOffset#) | Extend Style



;
; Storage
;
[MeasureUsedDrive1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=60

[MeasureFreeDrive1]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=60


[MeasureUsedDrive2]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=60

[MeasureFreeDrive2]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=60


[MeterDrive1CircleBack]
Meter=Roundline
X=#CircleMeterXCPU#
Y=#CircleMeterYStorage#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterDrive1Circle]
Meter=Roundline
MeasureName=MeasureUsedDrive1
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterDrive1Rims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXStorage#, #CircleMeterRimYStorage#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXStorage#, #CircleMeterRimYStorage#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius#), #CircleMeterRimYStorage#, (#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYStorage# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterDrive1StringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYStorage# - #CircleMeterLabelOffsetYTop#)
Text="Home"

[MeterDrive1StringValue]
Meter=String
MeasureName=MeasureUsedDrive1
MeterStyle=MeterTextStyle
StringAlign=RightBottom
Percentual=1
X=(#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYStorage# - #CircleMeterLabelOffsetYTop#)
Text="%1%"

[MeterDrive1StringFreeLabel]
Meter=String
MeterStyle=MeterTextLowerStyle
StringAlign=LeftTop
X=(#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYStorage# + #CircleMeterLabelOffsetYBottom#)
Text="Free"

[MeterDrive1StringFreeValue]
Meter=String
MeasureName=MeasureFreeDrive1
MeasureName2=MeasureTotalRAM
MeterStyle=MeterTextLowerStyle
StringAlign=RightTop
AutoScale=1G
X=(#CircleMeterRimXStorage# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYStorage# + #CircleMeterLabelOffsetYBottom#)
Text="%1B"



[MeterDrive2CircleBack]
Meter=Roundline
X=#CircleMeterXRAM#
Y=#CircleMeterYStorage#
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorBackgroundLight#
AntiAlias=1

[MeterDrive2Circle]
Meter=Roundline
MeasureName=MeasureUsedDrive2
X=0r
Y=0r
W=#CircleMeterSize#
H=#CircleMeterSize#
StartAngle=0
RotationAngle=(Rad(360))
LineStart=#CircleMeterLineStart#
LineLength=#CircleMeterLineEnd#
Solid=1
LineColor=#ColorForeground#
AntiAlias=1

[MeterDrive2Rims]
Meter=Shape
Style=#CircleMeterRimStyle#
; Inner rim:
Shape=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYStorage#, #CircleMeterRimInnerRadius# | Extend Style
; Outer rim:
Shape2=Ellipse #CircleMeterRimXRAM#, #CircleMeterRimYStorage#, #CircleMeterRimOuterRadius# | Extend Style
; Label line:
Shape3=Line (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius#), #CircleMeterRimYStorage#, (#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#), #CircleMeterRimYStorage# | Extend Style | StrokeWidth #CircleMeterLabelWidth#
AntiAlias=1

[MeterDrive2StringLabel]
Meter=String
MeterStyle=MeterTextStyle
StringAlign=LeftBottom
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYStorage# - #CircleMeterLabelOffsetYTop#)
Text="Games"

[MeterDrive2StringValue]
Meter=String
MeasureName=MeasureUsedDrive2
MeterStyle=MeterTextStyle
StringAlign=RightBottom
Percentual=1
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYStorage# - #CircleMeterLabelOffsetYTop#)
Text="%1%"

[MeterDrive2StringFreeLabel]
Meter=String
MeterStyle=MeterTextLowerStyle
StringAlign=LeftTop
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelOffsetX#)
Y=(#CircleMeterRimYStorage# + #CircleMeterLabelOffsetYBottom#)
Text="Free"

[MeterDrive2StringFreeValue]
Meter=String
MeasureName=MeasureFreeDrive2
MeasureName2=MeasureTotalRAM
MeterStyle=MeterTextLowerStyle
StringAlign=RightTop
AutoScale=1G
X=(#CircleMeterRimXRAM# + #CircleMeterRimOuterRadius# + #CircleMeterLabelLength#)
Y=(#CircleMeterRimYStorage# + #CircleMeterLabelOffsetYBottom#)
Text="%1B"

[MeasureRecyle]
Measure=RecycleManager
RecycleType=Size
UpdateDivider=60

[RecycleLabel]
Meter=String
MeterStyle=MeterTextStyle
MeasureName=MeasureRecyle
AutoScale=1G
StringAlign=LeftBottom
X=(#CircleMeterXCPU# - #CircleMeterRimWidth# - #CircleMeterRimOffset#)
Y=(#BoxStorageY# + #BoxStorageH# - 8)
Text="Recycle Bin:  %1B"

;
; Network
;
[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureNetTotal]
Measure=NetTotal
MinValue=0
MaxValue=(25*1024*1024)

[MeterNetTotalFill]
Meter=Histogram
MeasureName=MeasureNetTotal
X=#CircleMeterXGPU#
Y=#CircleMeterYStorage#
W=#LineMeterW#
H=#LineMeterNetworkH#
PrimaryColor=#ColorCircleTrim#
SolidColor=#ColorBackgroundLight#
AntiAlias=1

[MeterNetTotalLine]
Meter=Line
MeasureName=MeasureNetTotal
X=#CircleMeterXGPU#
Y=#CircleMeterYStorage#
W=#LineMeterW#
H=#LineMeterNetworkH#
LineColor=#ColorForeground#
LineWidth=2
AntiAlias=1

[MeterNetTotalRim]
Meter=Shape
Style=#CircleMeterRimStyle#
Shape=Rectangle (#CircleMeterXGPU# - #CircleMeterRimOffset#), (#CircleMeterYStorage# - #CircleMeterRimOffset#), (#LineMeterW# + 2*#CircleMeterRimOffset#), (#LineMeterNetworkH# + 2*#CircleMeterRimOffset#) | Extend Style

[MeterNetOutIcon]
Meter=Shape
X=710
Y=(#BoxStorageY# + #BoxStorageH# - 14)
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 255,0,0,255 | Fill Color #ColorForeground#
MyPath=0,0 | LineTo 20,0 | LineTo 10,-20 | ClosePath 1

[MeterNetInIcon]
Meter=Shape
X=940
Y=(#BoxStorageY# + #BoxStorageH# - 14)
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 255,0,0,255 | Fill Color #ColorForeground#
MyPath=0,-20 | LineTo 20,-20 | LineTo 10,0 | ClosePath 1

[MeterNetOut]
Meter=String
MeterStyle=MeterTextStyle
MeasureName=MeasureNetOut
StringAlign=RightBottom
AutoScale=1k
X=710
Y=(#BoxStorageY# + #BoxStorageH# - 8)
Text="%1bps"

[MeterNetIn]
Meter=String
MeterStyle=MeterTextStyle
MeasureName=MeasureNetIn
StringAlign=RightBottom
AutoScale=1k
X=940
Y=(#BoxStorageY# + #BoxStorageH# - 8)
Text="%1bps"



