
[Rainmeter]
Update=1000


[Metadata]
Name=System Monitor


[Variables]
NameMobo=ASUS ROG STRIX X570-E
ColorBackground=30,30,30,255
ColorForeground=246,243,232,255

Width=1024
Height=600

HeaderPos=50
HeaderWidth=5
HeaderStringPos=(#HeaderPos# / 2)
FooterPos=(#Height# - #HeaderPos#)
FooterStringPos=(#Height# - #HeaderStringPos#)

MarginL=6
MarginR=(#Width# - #MarginL#)




[HeaderTextStyle]
FontFace=Fira Sans
FontSize=20
FontColor=#ColorForeground#
AntiAlias=1





;
; BACKGROUND
;
[MeterBackground]
Meter=Image
W=#Width#
H=#Height#
SolidColor=#ColorBackground#


[HeaderLine]
Meter=Shape
Shape=Line 0,#HeaderPos#,#Width#,#HeaderPos# | StrokeWidth #HeaderWidth# | Stroke Color #ColorForeground#


[FooterLine]
Meter=Shape
Shape=Line 0,(#FooterPos#-#HeaderWidth#),#Width#,(#FooterPos#-#HeaderWidth#) | StrokeWidth #HeaderWidth# | Stroke Color #ColorForeground#




;
; Time
;
[MeasureTime]
Measure=Time
Format=%#I:%M %p

[StringTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#HeaderStringPos#
Text="%1"


;
; DATE
;
[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[StringDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#HeaderStringPos#
Text="%1"


;
; UPTIME
;
[MeasureUptime]
Measure=UpTime
Format="%4!i!d %3!i!h %2!i!m"

[StringUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=HeaderTextStyle
StringAlign=RightCenter
X=#MarginR#
Y=#FooterStringPos#
Text="Uptime: %1"


;
; Mobo / Game
;
[StringMobo]
Meter=String
MeterStyle=HeaderTextStyle
StringAlign=LeftCenter
X=#MarginL#
Y=#FooterStringPos#
Text=#NameMobo#

